In [13]:
import pandas as pd
import requests
import us

ModuleNotFoundError: No module named 'us'

In [3]:
r = requests.get("https://gasprices.aaa.com/state-gas-price-averages/", headers={"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36"})
results=pd.read_html(r.text)
gas_table=results[0]
gas_table

                   State Regular Mid-Grade Premium  Diesel
0                 Alaska  $2.528    $2.642  $2.805  $2.416
1                Alabama  $1.898    $2.229  $2.564  $2.288
2               Arkansas  $1.891    $2.172  $2.466  $2.160
3                Arizona  $2.353    $2.632  $2.883  $2.500
4             California  $3.140    $3.319  $3.436  $3.337
5               Colorado  $2.463    $2.784  $3.066  $2.286
6            Connecticut  $2.205    $2.546  $2.770  $2.740
7   District of Columbia  $2.337    $2.798  $2.930  $2.828
8               Delaware  $2.223    $2.613  $2.837  $2.452
9                Florida  $2.073    $2.424  $2.716  $2.402
10               Georgia  $2.011    $2.334  $2.641  $2.495
11                Hawaii  $3.233    $3.423  $3.659  $3.998
12                  Iowa  $2.081    $2.237  $2.634  $2.222
13                 Idaho  $2.349    $2.506  $2.703  $2.296
14              Illinois  $2.378    $2.723  $3.117  $2.422
15               Indiana  $2.153    $2.474  $2.797  $2.488
16                Kansas  $1.980    $2.232  $2.465  $2.129
17              Kentucky  $2.024    $2.352  $2.670  $2.309
18             Louisiana  $1.865    $2.175  $2.481  $2.249
19         Massachusetts  $2.138    $2.482  $2.689  $2.641
20              Maryland  $2.260    $2.686  $2.918  $2.491
21                 Maine  $2.201    $2.521  $2.778  $2.539
22              Michigan  $2.183    $2.497  $2.830  $2.431
23             Minnesota  $2.078    $2.316  $2.619  $2.350
24              Missouri  $1.921    $2.177  $2.438  $2.020
25           Mississippi  $1.840    $2.135  $2.462  $2.137
26               Montana  $2.220    $2.424  $2.700  $2.186
27        North Carolina  $2.003    $2.345  $2.672  $2.391
28          North Dakota  $2.095    $2.303  $2.532  $2.160
29              Nebraska  $2.123    $2.241  $2.602  $2.215
30         New Hampshire  $2.120    $2.487  $2.747  $2.543
31            New Jersey  $2.194    $2.569  $2.749  $2.533
32            New Mexico  $2.062    $2.381  $2.628  $2.374
33                Nevada  $2.643    $2.844  $3.023  $2.614
34              New York  $2.268    $2.586  $2.819  $2.834
35                  Ohio  $2.112    $2.442  $2.775  $2.431
36              Oklahoma  $1.916    $2.161  $2.364  $2.034
37                Oregon  $2.660    $2.838  $3.011  $2.616
38          Pennsylvania  $2.432    $2.739  $3.015  $2.776
39          Rhode Island  $2.143    $2.504  $2.711  $2.702
40        South Carolina  $1.918    $2.250  $2.571  $2.230
41          South Dakota  $2.152    $2.263  $2.588  $2.238
42             Tennessee  $1.931    $2.257  $2.584  $2.324
43                 Texas  $1.908    $2.228  $2.516  $2.101
44                  Utah  $2.277    $2.435  $2.606  $2.234
45              Virginia  $2.004    $2.381  $2.673  $2.377
46               Vermont  $2.170    $2.518  $2.787  $2.517
47            Washington  $2.799    $3.006  $3.164  $2.739
48             Wisconsin  $2.094    $2.435  $2.813  $2.170
49         West Virginia  $2.176    $2.456  $2.751  $2.419
50               Wyoming  $2.161    $2.372  $2.614  $2.349

In [4]:
type(gas_table)

pandas.core.frame.DataFrame

In [5]:
#Make the column headers lower case to match SQL database
gas_table.columns = map(str.lower, gas_table.columns)

In [6]:
#The cost of gas is a string, need to convert
type(gas_table['regular'][1])

str

In [7]:
cols = ['regular','mid-grade','premium','diesel']

In [8]:
#drop state to lower_case
gas_table["state"] = gas_table["state"].str.lower()

In [9]:
for name in cols:
    gas_table[name] = gas_table[name].str.replace("$","")

In [10]:
gas_table.head()

        state regular mid-grade premium diesel
0      alaska   2.528     2.642   2.805  2.416
1     alabama   1.898     2.229   2.564  2.288
2    arkansas   1.891     2.172   2.466  2.160
3     arizona   2.353     2.632   2.883  2.500
4  california   3.140     3.319   3.436  3.337

In [11]:
#Change to float and round
for name in cols:
    gas_table[name] = gas_table[name].astype(float).round(2)

In [12]:
#convert states to abbr. to match craigslist

state_abbr = []

for i in range(len(gas_table['state'])):
    state = us.states.lookup(gas_table['state'][i])
    state_abbr.append(state.abbr)

NameError: name 'us' is not defined

In [ ]:
#replace the column state with abbr.
gas_table['state'] = state_abbr

In [ ]:
#drop state to lower_case
gas_table["state"] = gas_table["state"].str.lower()

In [ ]:
gas_table.head()

In [ ]:
#write the df to csv for importation into sql
gas_table.to_csv('../Resources/final_gas.csv', index=False)